// Component - App
.container-create{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50vw;
  margin-top: 15px;
}

// Container Index
.logo-yugioh{
  height: 15vh;
}

// Component - Filter
.container-filters{
  width: 80vw;
  text-align: center;
  margin-top: 5vh;
  
}

.filtros{
  font-size: 1.2em;
  font-weight: bolder;
  border: 1px solid rgba(0, 0, 0, 0.349);
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.356);
  div{
    padding: 7px;
  }
  input{
    margin: 0px 10px;
  }
  .text-filters{
    font-size: 1.2em;
    margin: 8px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
  }
}

// Component - Card

.container-create-deck{
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-width: 7px;
  width: 20vw;
  height: 55vh;
  background-image: url('../images/fundoCarta.jpg');
  background-size: cover;
  // filter: opacity(.7);
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  font-weight: 700;

  .container-form{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      font-weight: 700;
  }
  // .glass{
  //   background-image: url('../images/fundoCarta_1.jpg');
  //   border-radius: 3px;
  //   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  //   backdrop-filter: blur(4.4px);
  //   -webkit-backdrop-filter: blur(4.4px);
  // }

  .shadow{
    background-image: url('../images/fundoCarta_1.jpg');
    background-size: cover;
    border-radius: 3px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.8);
  }
  .name-card{
    // position: absolute;
    margin-top: 20px;
    width: 17vw;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: left;
    font-size: 1.4em;
    padding-left: 15px;
  }

  .name-rare{
    margin-bottom: 20px;
    text-align: center;
  }

  .name-img{
    margin-bottom: 20px;
    text-align: center;
  }

  .name-description{
    margin-bottom: 20px;
    text-align: center;
  }

  .container-atributtes{
    margin-bottom: 20px;
    text-align: center;
    background-size: cover;
    border-radius: 3px;
    border: 2px solid rgba(255, 255, 255, );
    padding: 10px;

    input{
      margin: 0px 10px;
      margin-bottom: 10px;
    }
  }

  .super-trunfo{
    
    span{
      margin-left: 5px;
      font-size: 1.2em;
    }
  }

  .btn-save{
    margin-top: 20px;
    font-size: 1.5em;
  }

  .container-img-rare{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin-bottom: 1.5vh;
  }

  .img-rare{
    height: 1.6vh;
  }
}

.img-card{
  width: 17vw;
  height: 25vh;
  border: 1px solid black;
}
.img-description{
  margin-top: 1vh;
  width: 17vw;
  height: 14vh;
  border: 1px solid black;
  position: relative;
}
.card-description{
  position: absolute;
  bottom: 8.7vh;
  height: 8vh;
  width: 14.5vw;
}

.attr-atk{
  position: absolute;
  bottom: 4.5vh;
  right: 6.2vw;
}

.attr-def{
  position: absolute;
  bottom: 4.5vh;
  right: 2.2vw;
}

.attr-mag{
  position: absolute;
  bottom: 4.5vh;
  right: 10.2vw;
}

.super-trunfo{
  color: red;
  font-size: 1.2em;
  position: absolute;
  bottom: 48.7vh;
  right: 1.7vw;
}

// Container - Deck
.container-deck{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5vh;
  width: 90vw;
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  padding: 20px 10px;
  
  label{
    display: flex;
    justify-content: center;
  }

  .btn-delete{
    margin: 15px 0px;
    border-radius: 5px;
  }

  .btn-delete:hover{
    cursor: pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  }

  // .attr-atk{
  //   position: absolute;
  //   bottom: 6.2vh;
  //   right: 6.2vw;
  // }
  
  // .attr-def{
  //   position: absolute;
  //   bottom: 6.2vh;
  //   right: 2.2vw;
  // }
  
  // .attr-mag{
  //   position: absolute;
  //   bottom: 6.2vh;
  //   right: 10.2vw;
  // }
}